{
  "manifest_version": 3,
  "name": "AI Knowledge Graph",
  "version": "1.0.0",
  "description": "Extract webpage content into markdown and build interactive knowledge graphs with AI-powered entity recognition.",
  "author": "Liam Ellis: https://liamellis.dev || Digital Mischief Group: https://digitalmischiefgroup.com",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/Readability.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}